# cs56-utilities-grapher

./: #build.xml#  .gitignore  F16_lab03.md  F16_lab09.md  LEGACY.md  README.md  build.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/ucsb/cs56/projects/utilities/grapher/: ArbitraryFunction.html  ArbitraryFunctionR1R1.html  ArbitraryFunctionR1R1Test.html  Bounds2DFloat.html  CosineFunction.html  CustomQuadraticDialog.html  CustomQuadraticFunction.html  CustomQuadraticFunctionTest.html  FunctionR1R1.html  FunctionR1R1DisplayData.html  FunctionR1R1DisplayDataList.html  FunctionsPanel.TableData.html  FunctionsPanel.html  Graph2DPanel.MouseResponder.html  Graph2DPanel.html  Grapher2DBoundsPanel.TextChangeListener.html  Grapher2DBoundsPanel.html  GrapherApplication.ButtonListener.html  GrapherApplication.SliderListener.html  GrapherApplication.html  QuadraticFunction.html  SineFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs56/projects/utilities/grapher/class-use/: ArbitraryFunction.html  ArbitraryFunctionR1R1.html  ArbitraryFunctionR1R1Test.html  Bounds2DFloat.html  CosineFunction.html  CustomQuadraticDialog.html  CustomQuadraticFunction.html  CustomQuadraticFunctionTest.html  FunctionR1R1.html  FunctionR1R1DisplayData.html  FunctionR1R1DisplayDataList.html  FunctionsPanel.TableData.html  FunctionsPanel.html  Graph2DPanel.MouseResponder.html  Graph2DPanel.html  Grapher2DBoundsPanel.TextChangeListener.html  Grapher2DBoundsPanel.html  GrapherApplication.ButtonListener.html  GrapherApplication.SliderListener.html  GrapherApplication.html  QuadraticFunction.html  SineFunction.html
src/edu/ucsb/cs56/projects/utilities/grapher/: #ArbitraryFunction.java#  #Graph2DPanel.java#  ArbitraryFunction.java  ArbitraryFunction.java~  ArbitraryFunctionDialog.java  ArbitraryFunctionDialog.java~  ArbitraryFunctionR1R1.java  ArbitraryFunctionR1R1Test.java  ArbitraryFunctionTest.java  ArbitraryFunctionTest.java~  Bounds2DFloat.java  CosineFunction.java  CustomFunction.java  CustomQuadraticDialog.java  CustomQuadraticDialog.java~  CustomQuadraticFunction.java  CustomQuadraticFunction.java~  CustomQuadraticFunctionTest.java  CustomQuadraticFunctionTest.java~  FunctionR1R1.java  FunctionR1R1DisplayData.java  FunctionR1R1DisplayDataList.java  FunctionsPanel.java  Graph2DPanel.java  Grapher2DBoundsPanel.java  GrapherApplication.java  QuadraticFunction.java  SineFunction.java  Term.java  Term.java~  TermTest.java  TermTest.java~
src/edu/ucsb/cs56/projects/utilities/grapher/evaluator/: DomainException.java  Evaluator.java  EvaluatorException.java  EvaluatorTest.java  SyntaxException.java
src/edu/ucsb/cs56/projects/utilities/grapher/parser/: ParenthesesException.java  Parser.java  ParserErrorException.java  ParserTest.java  TokenNode.java
src/edu/ucsb/cs56/projects/utilities/grapher/tokenizer/: Binop.java  Constant.java  CosineToken.java  DivideToken.java  EToken.java  ErrorToken.java  ExponentToken.java  LParenToken.java  LogToken.java  MinusToken.java  NaturalLogToken.java  Node.java  NumberToken.java  PIToken.java  Parser.java  PlusToken.java  RParenToken.java  SineToken.java  State.java  TVarToken.java  TangentToken.java  TimesToken.java  Token.java  TokenTest.java  Tokenizer.java  Trig.java  VarToken.java  Variable.java  XVarToken.java  YVarToken.java
