<project default="compile">
  <!-- build.xml for grapher utility, CS56, Spring 2013
       name: Ryan Halbrook -->

  <property environment="env"/> <!-- load environment variables -->

  <property name="course" value="cs56" />
  <property name="quarter" value="13S" />
  <property name="projectName" value="cs56-utilities-grapher" />
  <property name="mainClass" value="GrapherApplication" />

  <!-- for javadoc deployment -->
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />  
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />

  <path id="project.class.path">
    <pathelement location="build"/>
  </path>

  <target name="compile" description="Compiles the graphing utility">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="run" description="Runs the graphing utility" depends="compile">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>

</project>
