<project default="compile">
  <!-- build.xml for grapher utility, CS56, Spring 2013
       name: Ryan Halbrook
       version: CS56, S13, Project
  -->

  <property environment="env"/> <!-- load environment variables -->

  <property name="course" value="cs56" />
  <property name="quarter" value="13S" />
  <property name="projectName" value="cs56-utilities-grapher" />
  <property name="mainClass" value="GrapherApplication" />

  <!-- for javadoc deployment -->
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />  
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />

  <path id="project.class.path">
    <pathelement location="build"/>
  </path>


<!-- TARGET -->
  <target name="compile" description="Compiles the graphing utility">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
      <classpath refid="project.class.path" />
    </javac>
  </target>


<!-- TARGET -->
<target name="javadoc" description="Creates the javadoc" depends="compile">

  <delete dir="javadoc" quiet="true" /> <!-- delete the old javadoc files -->

  <javadoc destdir="javadoc" author="true" version="true" use="true">
    <fileset dir="src" includes="**/*.java"/>
  </javadoc>

  <!-- deployment of the javadoc -->
  <copy todir="${javadocDest}" >
    <fileset dir="javadoc"/>
  </copy>

  <!-- change file permissions -->
  <!-- folders -->
  <chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
  <!-- files -->
  <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*"/>

  <echo>Javadoc deployed to ${javadocURL}</echo>

</target>


<!-- TARGET -->
  <target name="run" description="Runs the graphing utility" depends="compile">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>


<!-- TARGET -->
  <target name="clean" description="Removes build and javadoc directories">
    <delete dir="build" />
    <delete dir="javadoc" />
  </target>

</project>
